{
	"schemaVersion": 1,
	"id": "blooming-blossom",
	"version": "${version}",
	"name": "Blooming Blossom",
	"description": "Blooming Blossom brings the flowers to every spawning cherry blossom tree!",
	"authors": [
		"NemoNotFound"
	],
	"contact": {
		"homepage": "https://nemonotfound.com/",
        "sources": ""
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.nemonotfound.bloomingblossom.BloomingBlossomMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"mixins": [
		"blooming-blossom.mixins.json"
	],
	"accessWidener": "blooming-blossom.accesswidener"
}