{
	"schemaVersion": 1,
	"id": "nemos-blooming-blossom",
	"version": "${version}",
	"name": "Nemo's Blooming Blossom",
	"description": "Generate more pink petals when using bone meal on grass and when cherry trees grow!",
	"authors": [
		"NemoNotFound"
	],
	"contact": {
		"homepage": "https://nemonotfound.com/",
        "sources": "https://github.com/NemoNotFound/NemosBloomingBlossom"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.nemonotfound.bloomingblossom.NemosBloomingBlossom"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"mixins": [
		"nemos-blooming-blossom.mixins.json"
	],
	"accessWidener": "nemos-blooming-blossom.accesswidener"
}